# products

./: README.md  build.sh  pom.xml
src/main/java/products/: Config.java
src/main/java/products/app/: ApplicationStarter.java
src/main/java/products/client/: ProductsClient.java
src/main/java/products/controller/: ConfirmationController.java  ProductController.java
src/main/java/products/entity/: Catalogue.java  CatalogueList.java  Channel.java  CustomerLocation.java  CustomerLocationList.java  Entity.java  LocationBasedCatalogues.java  News.java  Sports.java
src/main/java/products/service/: CatalogueService.java  CustomerLocationService.java  DataProvider.java  NotFoundException.java  Service.java
src/main/resources/: customer_location.json  location_products.json
src/main/webapp/resources/: bower.json
src/main/webapp/resources/css/: catalogue.css
src/main/webapp/resources/js/: basketItem.js  catalogue.js  channel.js  channels.js  config.js  confirmation.js
src/main/webapp/resources/templates/: catalogues.html  confirm.html
src/test/java/products/client/: ProductsClientTest.java
src/test/java/products/controller/: ConfirmationControllerTest.java  ProductControllerTest.java
src/test/java/products/entity/: CatalogueListTest.java  CatalogueTest.java  ChannelTest.java  CustomerLocationListTest.java  CustomerLocationTest.java  LocationBasedCataloguesTest.java  TestUtils.java
src/test/java/products/service/: CatalogueServiceTest.java  CustomerLocationServiceTest.java
